# PayingGuest

./: README.md  build.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/app/paying/guest/alpha/: ApplicationTest.java
app/src/androidTest/java/app/paying/guest/release/: ApplicationTest.java
app/src/androidTest/java/com/example/uddishverma/pg_app_beta/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/paying/guest/alpha/: AuthorisationActivity.java  BlankFragment.java  CustomPagerAdapter.java  EditPG.java  FilterActivity.java  Filter_POJO.java  FindPGActivity.java  FragmentCaller.java  HelpUsActivity.java  IntroActivity.java  LoginFrag.java  MainActivity.java  MapsActivity.java  MultiplePGEdit.java  MultiplePGEditAdapter.java  MyAccountPage.java  MyRegisteredPGInfo.java  PgDetailsAdapter.java  PgDetails_POJO.java  RegisterPG.java  RegisterPGPageOne.java  SignUpFrag.java  SplashScreen.java  ViewPagerAdapter.java  ZoomOutPageTransformer.java
app/src/main/java/app/paying/guest/release/: AuthorisationActivity.java  BlankFragment.java  CustomPagerAdapter.java  EditPG.java  FilterActivity.java  Filter_POJO.java  FindPGActivity.java  FragmentCaller.java  HelpUsActivity.java  IntroActivity.java  LoginFrag.java  MainActivity.java  MapsActivity.java  MultiplePGEdit.java  MultiplePGEditAdapter.java  MyAccountPage.java  MyRegisteredPGInfo.java  PgDetailsAdapter.java  PgDetails_POJO.java  RegisterPG.java  RegisterPGPageOne.java  SignUpFrag.java  SplashScreen.java  ViewPagerAdapter.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/uddishverma/pg_app_beta/: AuthorisationActivity.java  BlankFragment.java  CustomPagerAdapter.java  EditPG.java  (+31 more)
app/src/main/res/anim/: anim_splash_screen.xml  fab_close.xml  fab_open.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: profile_circular_board_imageview.xml
app/src/main/res/layout/: activity_authorisation.xml  activity_edit_pg.xml  activity_filter.xml  activity_find_pg.xml  activity_fragment_caller.xml  activity_help_us.xml  activity_intro.xml  activity_login_user.xml  activity_main.xml  activity_maps.xml  activity_multiple_pgedit_adapter.xml  activity_my_account_page.xml  activity_my_registered_pginfo.xml  activity_register_pg.xml  activity_register_pgpage_one.xml  activity_register_user.xml  activity_signup.xml  activity_splash_screen.xml  activity_temp.xml  app_bar_main.xml  card_layout.xml  card_layout_new.xml  content_main.xml  custom_toast.xml  filter_left_list_layout.xml  filter_right_list_layout.xml  filter_toolbar.xml  fragment_blank.xml  fragment_login.xml  fragment_signup.xml  fragment_view_pager.xml  nav_header_main.xml  signin_alert_dialog.xml  test_layout.xml  tool_bar.xml  toolbar_for_find_pg.xml  viewPager_imageview.xml  view_pager_imageview.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_toolbar.xml
app/src/main/res/transition/: fabtransition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+4 files in other folders)
