<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_pg"
            android:icon="@drawable/nav_pg"
            android:title="My PG" />
        <item
            android:id="@+id/nav_editPg"
            android:icon="@drawable/ic_location_city_black_24dp"
            android:title="Edit My PG(s)" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/nav_userprofile"
            android:title="My Profile" />
    </group>

    <item android:title="#PG">
        <menu>

            <item
                android:id="@+id/nav_invite"
                android:icon="@drawable/nav_invite"
                android:title="Invite" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/nav_help"
                android:title="Help" />
            <item
                android:id="@+id/nav_rateus"
                android:icon="@drawable/nav_rateus"
                android:title="Rate Us" />
        </menu>


    </item>


</menu>
