<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@android:color/darker_gray"
        android:layout_margin="8dp"
        android:padding="10dp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:src="@drawable/pg1"
                    android:layout_weight="4"
                    android:id="@+id/pg_image" />
                <TextView
                    android:id="@+id/rent_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RENT"
                    android:background="#8888"
                    android:textColor="#FFFFFF"
                    android:padding="5dp"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:layout_alignRight="@+id/pg_image"
                    android:fontFamily="sans-serif"/>
                <TextView
                    android:id="@+id/pg_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="PG NAME"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="3dp"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_alignBottom="@+id/pg_image"
                    android:fontFamily="sans-serif"/>
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_room_grey_700_24dp"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/address_tv"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:padding="5dp"
                    android:layout_height="match_parent"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:text="LOCATION"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/ic_wifi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_wifi_blue_grey_700_24dp" />

                <ImageView
                    android:id="@+id/ic_lunch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_restaurant_grey_700_24dp" />

                <ImageView
                    android:id="@+id/ic_car_parking"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_time_to_leave_grey_700_24dp" />

                <ImageView
                    android:id="@+id/ic_metro"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_directions_subway_grey_700_24dp" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_mode_edit_white_36dp"
        app:fabSize="normal"
        android:layout_marginTop="222dp"
        android:id="@+id/floatingActionButton2"
        android:layout_alignTop="@+id/card_view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>