<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar" />

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/materialwalll" />


        <TextView
            android:id="@+id/user_profile_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-60dp"
            android:background="@drawable/profile_circular_board_imageview"
            android:text="S"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="50dp"
            android:gravity="center"
            android:elevation="5dp"
            android:textColor="#0097A7"
            android:padding="20dp"
            android:scaleType="centerCrop"
            />


        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:background="#0097A7"
            android:elevation="4dp"
            android:paddingBottom="24dp">


            <!--invite intent will open on click-->
            <!--<ImageView-->
                <!--android:id="@+id/add_friend"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:layout_toLeftOf="@+id/drop_down_option_menu"-->
                <!--android:src="@drawable/adduser"-->
                <!--/>-->

            <!--<ImageView-->
                <!--android:id="@+id/drop_down_option_menu"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:src="@drawable/bulletlist"-->
                <!--android:layout_marginRight="15dp"-->
                <!--/>-->

            <TextView
                android:id="@+id/myacc_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="76dp"
                android:text="Shashank Mahajan(NAME)"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/myacc_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/myacc_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="shashankmahajan18@gmail.com"
                android:textColor="#fff"
                android:textSize="14sp" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/myacc_addpg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#fff"
                android:clickable="true"
                android:elevation="2dp"
                android:padding="20dp"
                android:text="Add A New Pg(s)" />

            <TextView
                android:id="@+id/myacc_mypg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#fff"
                android:clickable="true"
                android:elevation="2dp"
                android:padding="20dp"
                android:text="My Pg(s)" />

            <TextView
                android:id="@+id/myacc_editpg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#fff"
                android:clickable="true"
                android:elevation="2dp"
                android:padding="20dp"
                android:text="Edit My Pg(s)" />

            <Button
            android:id="@+id/myacc_signout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#8D230F"
            android:layout_alignParentBottom="true"
            android:text="SIGN OUT"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:fontFamily="sans-serif"/>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>

