<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.uddishverma.pg_app_beta.RegisterPG">

    <LinearLayout
        android:id="@+id/layout_1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#1A237E"
            android:textAppearance="?android:textAppearanceLarge"
            android:padding="15dp"
            android:text="PG DETAILS"/>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            app:mtf_animationDuration="200"
            app:mtf_cardCollapsedHeight="4dp"
            app:mtf_openKeyboardOnFocus="true"
            app:mtf_image="@drawable/ic_location_city_black_24dp"
            >
            <EditText
                android:id="@+id/pg_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="PG NAME"
                android:textColor="#333"
                android:textColorHint="#666"
                android:textSize="20sp" />
        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mtf_animationDuration="200"
            app:mtf_openKeyboardOnFocus="true"
            android:padding="15dp"
            app:mtf_cardCollapsedHeight="4dp"
            app:mtf_image="@drawable/ic_perm_identity_black_24dp"
            >
            <EditText
                android:id="@+id/owner_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="OWNER'S NAME"
                android:textColor="#333"
                android:textColorHint="#666"
                android:textSize="20sp" />
        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mtf_animationDuration="200"
            android:padding="15dp"
            app:mtf_openKeyboardOnFocus="true"
            app:mtf_cardCollapsedHeight="4dp"
            app:mtf_image="@drawable/ic_perm_phone_msg_white_24dp"
            >
            <EditText
                android:id="@+id/contactNumber_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CONTACT NO."
                android:inputType="number"
                android:maxLength="10"
                android:textColor="#333"
                android:textColorHint="#666"
                android:textSize="20sp" />
        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mtf_animationDuration="200"
            android:padding="15dp"
            app:mtf_openKeyboardOnFocus="true"
            app:mtf_cardCollapsedHeight="4dp"
            app:mtf_image="@drawable/ic_email_grey_700_24dp"
            >
            <EditText
                android:id="@+id/email_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="EMAIL ID"
                android:inputType="textEmailAddress"
                android:textColor="#333"
                android:textColorHint="#666"
                android:textSize="20sp" />
        </com.github.florent37.materialtextfield.MaterialTextField>

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textStyle="bold"-->
            <!--android:gravity="center"-->
            <!--android:background="#1A237E"-->
            <!--android:textAppearance="?android:textAppearanceLarge"-->
            <!--android:padding="15dp"-->
            <!--android:text="LOCATION"/>-->
        <LinearLayout
            android:background="#1A237E"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#1A237E"
                android:textAppearance="?android:textAppearanceLarge"
                android:padding="15dp"
                android:text="LOCATION"/>
            <ImageView
                android:src="@drawable/ic_room_black_24dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:background="#1A237E"/>
        </LinearLayout>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mtf_animationDuration="200"
            android:padding="15dp"
            app:mtf_openKeyboardOnFocus="true"
            app:mtf_cardCollapsedHeight="4dp"
            app:mtf_image="@drawable/ic_room_grey_700_24dp"
            >
            <EditText
                android:id="@+id/address_line_one_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ADDRESS LINE 1"
                android:textColor="#333"
                android:textColorHint="#666"
                android:textSize="20sp" />
        </com.github.florent37.materialtextfield.MaterialTextField>
        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mtf_animationDuration="200"
            android:padding="15dp"
            app:mtf_openKeyboardOnFocus="true"
            app:mtf_cardCollapsedHeight="4dp"
            app:mtf_image="@drawable/ic_home_grey_700_24dp"
            >
            <EditText
                android:id="@+id/address_line_two_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ADDRESS LINE 2 (Optional)"
                android:textColor="#333"
                android:textColorHint="#666"
                android:textSize="20sp" />
        </com.github.florent37.materialtextfield.MaterialTextField>
        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mtf_animationDuration="200"
            android:padding="15dp"
            app:mtf_openKeyboardOnFocus="true"
            app:mtf_cardCollapsedHeight="4dp"
            app:mtf_image="@drawable/ic_home_grey_700_24dp"
            >
            <EditText
                android:id="@+id/city_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CITY/TOWN"
                android:textColor="#333"
                android:textColorHint="#666"
                android:textSize="20sp" />
        </com.github.florent37.materialtextfield.MaterialTextField>
        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mtf_animationDuration="200"
            android:padding="15dp"
            app:mtf_openKeyboardOnFocus="true"
            app:mtf_cardCollapsedHeight="4dp"
            app:mtf_image="@drawable/ic_room_grey_700_24dp"
            >
            <EditText
                android:id="@+id/state_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="STATE"
                android:textColor="#333"
                android:textColorHint="#666"
                android:textSize="20sp" />
        </com.github.florent37.materialtextfield.MaterialTextField>
        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mtf_animationDuration="200"
            android:padding="15dp"
            app:mtf_openKeyboardOnFocus="true"
            app:mtf_cardCollapsedHeight="4dp"
            app:mtf_image="@drawable/ic_room_grey_700_24dp"
            >
            <EditText
                android:id="@+id/pincode_et"
                android:layout_width="match_parent"
                android:inputType="number"
                android:maxLength="6"
                android:layout_height="wrap_content"
                android:hint="PIN CODE"
                android:textColor="#333"
                android:textColorHint="#666"
                android:textSize="20sp" />
        </com.github.florent37.materialtextfield.MaterialTextField>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#1A237E"
            android:textAppearance="?android:textAppearanceLarge"
            android:padding="15dp"
            android:text="SERVICES"/>

        <LinearLayout
            android:id="@+id/layout_2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/chk_wifi"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:text="WiFi"/>
            <CheckBox
                android:id="@+id/chk_ac"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:text="AC"/>
            <CheckBox
                android:id="@+id/chk_breakfast"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:text="Breakfast"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/chk_lunch"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:text="Lunch"/>
            <CheckBox
                android:id="@+id/chk_dinner"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:text="Dinner"/>
            <CheckBox
                android:id="@+id/chk_parking"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:text="Parking"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/chk_purifiedwater"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:text="R.O. Water"/>
            <CheckBox
                android:id="@+id/chk_security"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:text="Security"/>
            <CheckBox
                android:id="@+id/chk_tv"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:text="TV"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/chk_hotwater"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:text="Hot Water"/>
            <CheckBox
                android:id="@+id/chk_refrigerator"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:text="Refrigerator"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#1A237E"
            android:textAppearance="?android:textAppearanceLarge"
            android:padding="15dp"
            android:text="PREFERENCE"/>


        <LinearLayout
            android:id="@+id/layout_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rad_individual"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:text="Individual"/>
            <RadioButton
                android:id="@+id/rad_sharing"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:text="Sharing"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1A237E"
            android:text="GENDER PREFERENCE"
            android:textColor="@android:color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/chk_individual"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:text="Male"/>
            <RadioButton
                android:id="@+id/chk_sharing"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:text="Female"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#1A237E"
            android:textAppearance="?android:textAppearanceLarge"
            android:padding="15dp"
            android:text="FINANCE INFORMATION"/>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mtf_animationDuration="200"
            android:padding="15dp"
            app:mtf_openKeyboardOnFocus="true"
            app:mtf_cardCollapsedHeight="4dp"
            app:mtf_image="@drawable/ic_account_balance_grey_700_24dp"
            >
            <EditText
                android:inputType="number"
                android:id="@+id/rent_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="MINIMUM RENT"
                android:textColor="#333"
                android:textColorHint="#666"
                android:textSize="20sp" />
        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mtf_animationDuration="200"
            android:padding="15dp"
            app:mtf_openKeyboardOnFocus="true"
            app:mtf_cardCollapsedHeight="4dp"
            app:mtf_image="@drawable/ic_account_balance_wallet_grey_700_24dp"
            >
            <EditText
                android:inputType="number"
                android:id="@+id/deposit_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="DEPOSIT AMOUNT"
                android:textColor="#333"
                android:textColorHint="#666"
                android:textSize="20sp" />
        </com.github.florent37.materialtextfield.MaterialTextField>

        <LinearLayout
            android:background="#1A237E"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#1A237E"
            android:textAppearance="?android:textAppearanceLarge"
            android:padding="15dp"
            android:text="EXTRA FEATURES"/>
        <ImageView
            android:src="@drawable/ic_feedback_white_24dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:background="#1A237E"/>
        </LinearLayout>

        <EditText
            android:id="@+id/extra_et"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="MAX(100 chars.)"
            android:background="@android:color/white"/>

        <!--<com.sackcentury.shinebuttonlib.ShineButton-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:src="@android:color/darker_gray"-->
            <!--android:id="@+id/shine_button"-->
            <!--app:btn_color="@android:color/darker_gray"-->
            <!--app:btn_fill_color="@android:color/holo_green_dark"-->
            <!--app:allow_random_color="false"-->
            <!--app:siShape="@raw/smile"/>-->

        <com.sackcentury.shinebuttonlib.ShineButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@android:color/darker_gray"
            android:id="@+id/shine_button"
            app:btn_color="#FF6666"
            app:btn_fill_color="#1A237E"
            app:allow_random_color="false"
            app:enable_flashing="false"
            android:layout_gravity="center"
            app:big_shine_color="#1A237E"
            app:click_animation_duration="200"
            app:shine_animation_duration="1500"
            app:shine_turn_angle="10"
            app:small_shine_offset_angle="20"
            app:shine_distance_multiple="1.5"
            app:small_shine_color="@color/colorPrimary"
            app:shine_count="8"
            app:siShape="@raw/like"/>

    </LinearLayout>

</ScrollView>


