<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@android:color/white">

    <CheckBox
        android:id="@+id/filter_chkbox"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:text="Checkbox"
        android:gravity="center"
        android:textColor="#000000"
        android:textAppearance="?android:textAppearanceMedium"
        android:fontFamily="sans-serif"/>
</LinearLayout>
