<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="LOG IN"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorAccent" />

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:hint="Email Id"
                    android:inputType="textEmailAddress"
                    android:textAppearance="?android:textAppearanceLarge" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="5"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <ImageView
                        android:id="@+id/eye"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_remove_red_eye_grey_700_24dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#ef6c00"
                    android:text="LOG IN"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:fontFamily="sans-serif"/>

                <TextView
                    android:id="@+id/forgot_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Forgot Your Password?"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:fontFamily="sans-serif"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="OR"
                android:textAppearance="?android:textAppearanceLarge"
                android:textSize="30dp"
                android:textStyle="italic"
                android:fontFamily="sans-serif"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_google"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#e74c3c"
                    android:drawableLeft="@drawable/googleicon"
                    android:text="Login With Google"
                    android:textStyle="italic"
                    android:textColor="#FFFFFF"
                    android:fontFamily="sans-serif"/>

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/btn_fb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#3b5998"
                    android:textStyle="italic"
                    android:drawableLeft="@drawable/facebookicon"
                    android:text="Login With Facebook"
                    android:textColor="#FFFFFF"
                    android:fontFamily="sans-serif" />


            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>