<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:text="SIGN IN ALERT"
        android:textSize="30dp"
        android:textAppearance="?android:textAppearanceLarge"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:fontFamily="sans-serif"
        android:text="Please SignIn before registering yout PG!"
        android:textAppearance="?android:textAppearanceLarge"/>


</LinearLayout>