<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#128177"
    android:elevation="4dp"
    android:alpha="0.8"
    android:paddingBottom="10dp">

</android.support.v7.widget.Toolbar>