<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="0.8"
    android:background="@color/colorPrimary"
    android:elevation="4dp">

    <Button
        android:layout_marginRight="10dp"
        android:id="@+id/filter"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/colorPrimary"
        android:drawableLeft="@drawable/filter"
        android:text="Filter"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

<!--<<<<<<< HEAD-->
    <!--&lt;!&ndash;<Button&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_gravity="right"&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="@color/colorPrimary"&ndash;&gt;-->
        <!--&lt;!&ndash;android:drawableLeft="@drawable/sort"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="Sort"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textColor="#FFFFFF"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textStyle="bold" />&ndash;&gt;-->

<!--=======-->
<!--&gt;>>>>>> 1c0d76594c93e723f66e86dfe67239bff451eac0-->

</android.support.v7.widget.Toolbar>