<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="0.8"
    android:background="@color/colorPrimary"
    android:elevation="4dp">

    <Button
        android:layout_marginRight="10dp"
        android:id="@+id/filter"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/colorPrimary"
        android:drawableLeft="@drawable/filter"
        android:text="Filter"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/colorPrimary"
        android:drawableLeft="@drawable/sort"
        android:text="Sort"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />


</android.support.v7.widget.Toolbar>